C%3A%2FUsers%2Fnatha%2FDesktop%2Fstat115v2%2FSTATS115FINAL%2FMyPresentation.Rmd="BB1944D9"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstat115v2%2FSTATS115FINAL%2FMyPresentation.rmd="B77BC9D2"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstat115v2%2FSTATS115FINAL%2FMyPresentationNN.Rmd="D52D01A3"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstat115v2%2FSTATS115FINAL%2FMyPresentationTA.rmd="04724431"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstats115%2Flectures%2Fcode-3-grid-approximation.Rmd="F4DBFD55"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstats115%2Flectures%2Fcode-3-mh.Rmd="116A9760"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstats115%2Flectures%2Fcode-5-regression.R="CF3A7B15"
C%3A%2FUsers%2Fnatha%2FDesktop%2Fstats115%2Fquizzes%2Fquiz-3-mhGS.Rmd="062EAB50"
C%3A%2FUsers%2Fnatha%2FUCSB%2FPstat115UCI%2FPstat115Final%2FBetaBin3mhGS.Rmd="9C0CB5E2"
C%3A%2FUsers%2Fnatha%2FUCSB%2FPstat115UCI%2FPstat115Final%2FPstat115FinalRMD.Rmd="777F7A75"
C%3A%2FUsers%2Fnatha%2FUCSB%2FPstat122%2Fpstat122Final%2FAppendixHSUcode122.R="6D8FBF2A"
C%3A%2FUsers%2Fnatha%2Fstat115%2FStochVolatility%2FREADME.md.txt="367916DB"
